<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="css/index.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+KR&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body class="main">

    <img src="Art/Printemps.jpg" class="profile">
    <h2>배진하</h2>
    <p>Full-stack Developer</p>

    <div class="box">
        <p>Python, Java, Spring</p>
        <p>HTML/CSS, JavaScript, React</p>
    </div>

</body>

</html>